[33mcommit f121addf4c15534afa43d91e5bb21c7c60120ff3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mdev[m[33m)[m
Author: Felix <ruslanmega70@mail.ru>
Date:   Tue Feb 24 23:56:38 2026 +0700

    add headlines

[33mcommit b3c472e0f037128656097cf6205ee6216114ef4a[m
Author: Felix <ruslanmega70@mail.ru>
Date:   Tue Feb 24 23:45:17 2026 +0700

    Add headlines

[33mcommit 68151942b752e031e0ee4ff01401cfb74a4711fb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Felix <ruslanmega70@mail.ru>
Date:   Wed Feb 11 12:23:59 2026 +0700

    HTML pattern

[33mcommit bd8504a0e3ec0b030405c832bb4072e17da92997[m
Author: Ruslan145288 <ruslanmega70@mail.ru>
Date:   Wed Feb 11 12:17:28 2026 +0700

    first commit
